#######################################
# Syntax Coloring Map For X-NUCLEO-NFC07A1
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

X_Nucleo_NFC07	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
ledOn	KEYWORD2
ledOff	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
